!INCLUDE "../snippets/titleCorona.md"
!INCLUDE "../snippets/IntroSmall.md"
!INCLUDE "../snippets/bio_and_social.md"
!INCLUDE "../snippets/InfoBio.md"
!INCLUDE "../snippets/MoreComplexMoreInfo.md"

## Economics

!INCLUDE "../snippets/Competition.md"
!INCLUDE "../snippets/NoSocialism.md"
!INCLUDE "../snippets/Savings-Hayek.md"
!INCLUDE "../snippets/keynes.md"
!INCLUDE "../snippets/morals.md"
!INCLUDE "../snippets/Government.md"
!INCLUDE "../snippets/regulations.md"
!INCLUDE "../snippets/patents.md"

## Hayekian Cultural Evolution

!INCLUDE "../snippets/hayekian.md"
!INCLUDE "../snippets/private-governance.md"
!INCLUDE "../snippets/short-antisemitism.md"
!INCLUDE "../snippets/militarism.md"
!INCLUDE "../snippets/nutrition.md"

!INCLUDE "../snippets/microchips-not-peace.md"
!INCLUDE "../snippets/conclusion.md"